// English
export default {
	index: { // 首页语言
		tabBar:{home:'Home',message:'Message',my:'My'},
		conferencepage:'Conference page',
		livemeeting:'Live meeting',
		participate:'Participate',
		signed_up:'Registered',
		online_negotiation:'Online negotiation',
		offline_negotiation:'Offline negotiation',
		explain_negotiation:'Application Negotiation instructions',
		for_details:'view details',
		for_more:'view more',
		explain_hine:'Are you going to sign up online or offline',
		apply:'Exhibitor registration',
		explain_negot:'Registration instructions',
		explain_optional:'(This will be shown to other applicants）',
		explain_state:'Check Enrollment Status',
		explain_way:'Participant',
		personal: 'personal',
		arranged: 'to be agreed',
		reject: 'reject',
		receive: 'receive',
		check_pending: 'check pending',
		already_passed: 'already passed',
		offline:'Offline',
		online:'Online',
		exhibitor_name_hine:'Please enter the exhibitor\'s name',
		conference: 'My Meetings',
		negotiation: 'My negotiation',
		multilingual: 'multilingual',
		logout:'Logout', 
		//参展商详情
		exhibitors: 'Exhibitor details',
		exhibitors_type: 'Type',
		exhibitors_introduce: 'Exhibitor introduction',
		exhibitors_invite: 'Invite online negotiation',
		//参展商注册
		register: 'Exhibitor registration',
		phone : 'Phone number',
		phone_hine: '',
		company_name: 'Company',
		company_name_hint: '',
		contacts: 'Corporate Contacts',
		contacts_hine: '',
		email: 'E-mail',
		email_hine: '',
		industry: 'Industry',
		industry_hine: '',
		countries : 'Country and area',
		countries_hine: '',
		company : 'Company introduction',
		company_hint: '',
		product : 'Product introduction',
		product_hint: '',
		enterprise: 'Enterprise Requirment',
		enterprise_hint: '',
		register_submit: 'Submit',
		//编辑名片信息
		update_info: 'Edit Info',
		enterprise_image: 'Logo',
		contact_way: 'Contact',
		sure_update: 'Save',
		//会议
		meeting: 'Meeting',
		//会议主页
		meeting_index: 'Conference page',
		//会议详情
		meeting_details: 'Conference Details',
		//手机登录
		mobile_login: 'Mobile phone login',
		mobile_login_submit:'Login',
		mobile_login_phone_hine:'Please enter your mobile phone number',
		mobile_login_password_hine:'Please enter your password',
		mobile_login_sms_hine:'Please enter the verification code',
		mobile_login_hine:'Not an exhibitor yet? Register now',
		//登录
		login:'Login',
		wx_login:'WeChat authorizes login',
		authorized:'be authorized',
		authorized_success:'Authorization success',
		exhibitor_login_res:'Exhibitors log in and register',
		not_data:'no data',
		check_date_start:'Please select a start time',
		check_date_end:'Please select the end time',
		intention_description:'Negotiation Intention Description',
		cancel:'Cancel',
		confirm:'Confirm',
		in_review:'under review',
		china:'China',
		america:'America',
		eu:'EU',
		japan:'Japanese',
		korea:'Korea',
		other_regions:'Other regions',
		no_more_data:'There\'s no more data',
		no_live_meeting:'There will be no live meeting',
		registration_success:'registration success',
		invite_successful:'Invite the successful',
		phone_format:'Please enter your correct cell phone number',
		login_successfully:'Login Success',
		login_failure:'Logon failed',
		sms_successfully:'The SMS verification code has been sent',
		sms_failure:'Failed to get captcha',
		sms_afresh:'Resend verification code',
		resend_after:'Resend after',
		get_code:'Get Verification Code',
		submit_failure:'submit failure',
		registered_successfully:'Registration successfully',
		company_name_failure:'Please enter your company name',
		indus:'Industry',
		negotiation_process:'Matchup process',
		negotiation_process_hine:'Choose the company has the same matchup type with you (online,offline）and sendtheinvitaiton ',
		after_acceptance:'after your initation accepted, system will arrange the matchup resource(online matchup will assgin the zoom or tencent meeting ID)',
		negotiation_remark:'Note: if the your matchup invitation is not accpeted, please select other company',
		friendly_reminder:'Friend reminder',
		negotiation_zoom:'Online matchup requires zoom or Tencet meeting installed, please download it in advance.',
		tencent_conference:'Tencent Meeting',
		select_date:'Please select the date',
		select_time_period:'Please select time period',
		not_exhibitors:'You are not an exhibitor at the conference, and you need to register before you can send it for negotiation',
		meeting_mode:'The participation mode (online and offline) is inconsistent',
		registration_audit:'Only after the application is approved can the negotiation invitation be made',
		send_invitations:'Send Invitations',
		event_registration:'Audience Enrollment',
		registration:'Apply',
		hint:'Notice',
		consummate:'Your personal information still needs to be improved, please improve your personal information first',
		audience:'Audience',
		participation:'Attending identity',
		not_exhibitor_login :'You are not a man, please log in as a man',
		registration_submitted:'Registration submitted',
		convention :'exhibition',
		be_confirmed :'To be confirmed',
		confirmed :'Confirmed',
		refused :'Rejeted',
		arrangements :'Arranged',
		rejected_invitation :'The invitation to the meeting has been rekected',
		agree_invitation :'The invitation to the meeting has been agreed',
		sender :'Sender',
		receiver :'Reciever',
		meeting_name :'Meeting Name',
		meeting_type :'Matchup Type',
		meeting_time :'Meeting Time',
		meeting_link :'Meeting Link',
		meeting_remark :'Meeting note',
		exhibitor_login :'Exhibitor login',
		name:'Name',
		sex:'Gender',
		man:'Male',
		woman:'Female',
		wechat_id:'Wechat ID',
		position:'Position',
		unfilled:'Not filled',
		company_no_empty:'The company name cannot be empty',
		position_no_empty:'Position information cannot be empty',
		name_no_empty:'The name cannot be empty',
		application :'Matchup invitation',
	},
}