// 日文
export default {
	index: {
		tabBar:{home:'ホーム',message:'お知らせ',my:'自分'},
		conferencepage:'会議ホーム',
		livemeeting:'会議生放送',
		participate:'出展社',
		signed_up:'登録済',
		online_negotiation:'オンライン商談',
		offline_negotiation:'オフライン商談',
		explain_negotiation:'商談予約説明',
		for_details:'詳細',
		for_more:'更に',
		explain_hine:'オンライン申込またはオフライン申込を選択してください',
		apply:'出展社申込み',
		explain_negot:'登録説明',
		explain_optional:'（これをチェックすると、情報が他人に公開されます。）',
		explain_state:'登録状態',
		explain_way:'参加方式',
		personal: '個人情報',
		arranged: '合意待ち',
		reject: '合意済',
		receive: '拒否済',
		check_pending: '確認待ち',
		already_passed: '確認済',
		offline:'オンライン',
		online:'オフライン',
		exhibitor_name_hine:'出展社名称を入力してください',
		conference: '私の会議',
		negotiation: '私の商談',
		multilingual: '多国言語',
		logout:'ログアウト', 
		//参展商详情
		exhibitors: '出展社情報',
		exhibitors_type: 'タイプ',
		exhibitors_introduce: '出展社紹介',
		exhibitors_invite: 'オンライン商談予約',
		//参展商注册
		register: '出展社登録',
		phone : '携帯番号',
		phone_hine: '',
		company_name: '会社名',
		company_name_hint: '',
		contacts: '連絡人',
		contacts_hine: '',
		email: 'メールアドレス',
		email_hine: '',
		industry: '業界',
		industry_hine: '',
		countries : '国家地区',
		countries_hine: '',
		company : '会社紹介',
		company_hint: '',
		product : '製品紹介',
		product_hint: '',
		enterprise: '企業要件',
		enterprise_hint: '',
		register_submit: 'OK',
		//编辑名片信息
		update_info: '名刺情報',
		enterprise_image: '会社ロゴ',
		contact_way: '連絡方法',
		sure_update: '保存',
		//会议
		meeting: '会議',
		//会议主页
		meeting_index: '会議ホーム',
		//会议详情
		meeting_details: '会議詳細',
		//手机登录
		mobile_login: '携帯でログイン',
		mobile_login_submit:'ログイン',
		mobile_login_phone_hine:'携帯番号を入力してください',
		mobile_login_password_hine:'パスワードを入力してください',
		mobile_login_sms_hine:'確認コード',
		mobile_login_hine:'出展社ではありませんか？早速登録してください',
		//登录
		login:'ログイン',
		wx_login:'Wechat認証ログイン',
		authorized:'認証済',
		authorized_success:'認証成功',
		exhibitor_login_res:'出展社ログイン、登録',
		not_data:'データはまだ存在していません',
		check_date_start:'開始時間を選択してください',
		check_date_end:'終了時間を選択してください',
		intention_description:'商談意向説明',
		cancel:'キャンセル',
		confirm:'確認',
		in_review:'確認中',
		china:'中国',
		america:'アメリカ',
		eu:'欧州連合',
		japan:'日本',
		korea:'韓国',
		other_regions:'その他',
		no_more_data:'これ以上のデータがありません',
		no_live_meeting:'今、会議の生放送はありません',
		registration_success:'登録成功',
		invite_successful:'予約成功',
		phone_format:'ご携帯番号を入力してください',
		login_successfully:'ログイン成功',
		login_failure:'ログイン失敗',
		sms_successfully:'ショットメッセージで確認コードが送信されました',
		sms_failure:'確認コード取得が失敗しました',
		sms_afresh:'確認コード再送',
		resend_after:'後に再送',
		get_code:'確認コード送信',
		submit_failure:'操作失敗',
		registered_successfully:'登録成功',
		company_name_failure:'所属会社名を入力してください',
		indus:'業界',
		negotiation_process:'商談プロセス',
		negotiation_process_hine:'参会方式（オンライン／オフライン）の同じの企業を選択して、メモを入力して商談を予約してください。',
		after_acceptance:'相手が合意した後で、システムがオンライン商談ルームを用意します。',
		negotiation_remark:'備考：相手に拒否された場合、ほかの相手を再選択して予約できます。',
		friendly_reminder:'お知らせ',
		negotiation_zoom:'オンライン商談は、ZoomまはたVooV meeting技術を利用しているから、事前に関係アプリをダウンロードしてください',
		tencent_conference:'TVM（VooV　Meeting）',
		select_date:'日付を選択してください',
		select_time_period:'時間を選択してください',
		not_exhibitors:'まだ出展社になっていので、商談予約ができません、まず出展社に登録してください',
		meeting_mode:'参会方式（オンライン／オフライン）が一致していません。',
		registration_audit:'登録状態が確認済になっている場合のみに、商談予約ができます。',
		send_invitations:'予約送信',
		event_registration:'普通参会者登録',
		registration:'登録',
		hint:'ヒント',
		consummate:'個人情報は不足なので、個人情報の登録を完了してください',
		audience:'普通参会者',
		participation:'参会区分',
		not_exhibitor_login :'まだ出展社になっていので、まず出展社に登録してください',
		registration_submitted:'登録がコミットしました',
		convention :'会議展示',
		be_confirmed :'確認待ち',
		confirmed :'確認済',
		refused :'拒否済',
		arrangements :'手配完了',
		rejected_invitation :'会議参加は拒否されました',
		agree_invitation :'会議参加は同意されました',
		sender :'送信方',
		receiver :'受信方',
		meeting_name :'会議名称',
		meeting_type :'商談方式',
		meeting_time :'時間',
		meeting_link :'会議リンク',
		meeting_remark :'会議備考',
		exhibitor_login :'出展社登録',
		name:'名前',
		sex:'性別',
		man:'男性',
		woman:'女性',
		wechat_id:'Wechatアカウント',
		position:'職務',
		unfilled:'未入力',
		company_no_empty:'会社名称が必須なので、入力してください',
		position_no_empty:'職務が必須なので、入力してください',
		name_no_empty:'名前が必須なので、入力してください',
		application :'商談申し込み',
	},
}