// 韩文
export default {
	index: {
		tabBar:{home:'홈페이지',message:'메시지',my:'나의 '},
		conferencepage:'컨퍼런스 홈페이지',
		livemeeting:'컨퍼런스 라이브 생방송',
		participate:'참가 업체',
		signed_up:'등록 완성',
		online_negotiation:'온라인 상담',
		offline_negotiation:'오프라인 상담',
		explain_negotiation:'상담 등록 안내',
		for_details:'자세히 보기',
		for_more:'더 보기',
		explain_hine:'온라인 또는 오프라인의 신청을 원하십니까?',
		apply:'참가 업체 등록',
		explain_negot:'등록 신청 안내',
		explain_optional:'(다른 지원자에게 표시됩니다. 선택 사항)',
		explain_state:'등록 신청 상태',
		explain_way:'참가 방식',
		personal: '개인 정보',
		arranged: '동의 수락 대기',
		reject: '거부',
		receive: '수락',
		check_pending: '승인 대기중',
		already_passed: '통과됨',
		offline:'오프라인',
		online:'온라인',
		exhibitor_name_hine:'참가 업체명을입력하십시오',
		conference: '나의 회의',
		negotiation: '나의 상담',
		multilingual: '다국어',
		logout:'로그 아웃', 
		//参展商详情
		exhibitors: '참가 업체 세부 정보',
		exhibitors_type: '유형',
		exhibitors_introduce: '참가 업체 소개',
		exhibitors_invite: '온라인 상담 초대',
		//参展商注册
		register: '참가 업체 회원 등록',
		phone : '핸드폰 번호',
		phone_hine: '',
		company_name: '회사 이름',
		company_name_hint: '',
		contacts: '기업 연락 책임자',
		contacts_hine: '',
		email: '이메일',
		email_hine: '',
		industry: '소속 업종',
		industry_hine: '',
		countries : '국가와 지역',
		countries_hine: '',
		company : '회사 프로필',
		company_hint: '',
		product : '제품 소개',
		product_hint: '',
		enterprise: '기업 수요',
		enterprise_hint: '',
		register_submit: '제출',
		//编辑名片信息
		update_info: '명함 정보 편집',
		enterprise_image: '기업 아바타',
		contact_way: '연락처',
		sure_update: '저장',
		//会议
		meeting: '회의',
		//会议主页
		meeting_index: '컨퍼런스 홈페이지',
		//会议详情
		meeting_details: '회의 세부 정보',
		//手机登录
		mobile_login: '핸드폰 로그인',
		mobile_login_submit:'로그인',
		mobile_login_phone_hine:'핸드폰 번호를 입력하십시오',
		mobile_login_password_hine:'비밀번호를 입력하십시오.',
		mobile_login_sms_hine:'인증 코드를 입력하십시오',
		mobile_login_hine:'아직 참가 업체가 아니신가요? 지금 바로 등록하세요',
		//登录
		login:'로그인',
		wx_login:'WeChat 인증 로그인',
		authorized:'승인되었음',
		authorized_success:'승인 완료',
		exhibitor_login_res:'참가 업체 로그인 및 등록',
		not_data:'데이터 없음',
		check_date_start:'시작 시간을 선택하십시오',
		check_date_end:'종료 시간을 선택하십시오',
		intention_description:'상담 의향 설명',
		cancel:'취소',
		confirm:'확인',
		in_review:'검토 중',
		china:'중국',
		america:'미국',
		eu:'유럽 ​​연합',
		japan:'일본',
		korea:'한국',
		other_regions:'기타 지역',
		no_more_data:'더 이상의 데이터가 없습니다',
		no_live_meeting:'라이브 회의 없음',
		registration_success:'등록 신청 완료',
		invite_successful:'초대하기 성공',
		phone_format:'정확한 휴대폰 번호를 입력하십시오',
		login_successfully:'로그인 성공',
		login_failure:'로그인 실패',
		sms_successfully:'SMS 확인 코드가 전송되었습니다',
		sms_failure:'인증 코드를 받지 못했습니다',
		sms_afresh:'인증 코드 재전송',
		resend_after:'재전송',
		get_code:'인증 코드 가져오기',
		submit_failure:'제출 실패',
		registered_successfully:'등록 성공',
		company_name_failure:'회사 명을 입력하십시오',
		indus:'업종',
		negotiation_process:'상담 프로세스',
		negotiation_process_hine:'회의 참가 방식 (온, 오프라인)이 같은 기업을 선택하여 상담 요청과 요청 메모를 남깁니다.',
		after_acceptance:'상대방이 수락한 후, 시스템은 상응된 상담(온라인 상담은 zoom 또는 VooV　Meeting로 진행되며 아이디를 보내 드림)을 배정해 드립니다.',
		negotiation_remark:'참고: 요청받은  기업이 수락하지 않을 경우, 별도의 기업을 선택하셔야 합니다.',
		friendly_reminder:'도움말',
		negotiation_zoom:'온라인 상담은 zoom 또는 VooV　Meeting로 진행되며 미리 앱을 다운받아 주시기 바랍니다.',
		tencent_conference:'TVM（VooV　Meeting）',
		select_date:'날자를 선택해 주세요.',
		select_time_period:'시간을 선택해 주세요',
		not_exhibitors:'본 회의의 참가할 수 없습니다. 회원 등록 후 상담 요청이 가능합니다.',
		meeting_mode:'참석 방식(온라인, 오프라인)이 일치하지 않습니다.',
		registration_audit:'신청 심사가 통과 후, 상담 요청을 진행할 수 있습니다.',
		send_invitations:'상담 요청 보내기',
		event_registration:'관객 신청',
		registration:'신청',
		hint:'제시',
		consummate:'입력되지 않은 개인 정보가 있습니다.개인정보를 보완해 주십시오.',
		audience:'관객',
		participation:'회의 참가 신분.',
		not_exhibitor_login :'회의 참가 업체가 아닙니다. 회의  참가 업체로  등록해 주십시오.',
		registration_submitted:'신청 완료되었습니다.',
		convention :'컨벤션',
		be_confirmed :'확인 중',
		confirmed :'확인 되었습니다.',
		refused :'거부 되었습니다.',
		arrangements :'이미 배정되었습니다.',
		rejected_invitation :'회의 초대를 거부했습니다.',
		agree_invitation :'회의 초대를 수락했습니다.',
		sender :'발송자',
		receiver :'접수자',
		meeting_name :'회의 명칭',
		meeting_type :'상담 유형',
		meeting_time :'시간',
		meeting_link :'회의 링크',
		meeting_remark :'회의 참고',
		exhibitor_login :'업체 등록',
		name:'이름',
		sex:'성별',
		man:'남자',
		woman:'여자',
		wechat_id:'위쳇 아이디',
		position:'직위',
		unfilled:'미작성',
		company_no_empty:'회사 이름은 비워둘 수 없습니다.',
		position_no_empty:'직위 정보는 비워둘 수 없습니다.',
		name_no_empty:'이름은 비워둘 수 없습니다.',
		application :'상담을 신청하다',
	},
}