// 中文
export default {
	index: {
		tabBar:{home:'首页',message:'消息',my:'我的'},
		conferencepage:'会议主页',
		livemeeting:'会议直播',
		participate:'参展商',
		signed_up:'已报名',
		online_negotiation:'线上洽谈',
		offline_negotiation:'线下洽谈',
		explain_negotiation:'洽谈报名说明',
		for_details:'查看详情',
		for_more:'查看更多',
		explain_hine:'请报名您要参加的洽谈类型',
		apply:'参展商报名',
		explain_negot:'报名说明',
		explain_optional:'(将显示给其他报名者，选填）',
		explain_state:'报名状态',
		explain_way:'参加方式',
		personal: '个人资料',
		arranged: '待同意',
		reject: '拒绝',
		receive: '接受',
		check_pending: '待审核',
		already_passed: '已通过',
		offline:'线下',
		online:'线上',
		exhibitor_name_hine:'请输入参展商名称',
		conference: '我的会议',
		negotiation: '我的洽谈',
		multilingual: '多语言',
		logout:'退出登录', 
		//参展商详情
		exhibitors: '参展商详情',
		exhibitors_type: '类型',
		exhibitors_introduce: '参展商介绍',
		exhibitors_invite: '邀请洽谈',
		//参展商注册
		register: '参展商注册',
		phone : '手机号码',
		phone_hine: '',
		company_name: '公司名称',
		company_name_hint: '',
		contacts: '企业联系人',
		contacts_hine: '',
		email: '电子邮箱',
		email_hine: '',
		industry: '所属行业',
		industry_hine: '',
		countries : '国家和地区',
		countries_hine: '',
		company : '公司简介',
		company_hint: '',
		product : '产品简介',
		product_hint: '',
		enterprise: '企业需求',
		enterprise_hint: '',
		register_submit: '提交',
		//编辑名片信息
		update_info: '编辑名片信息',
		enterprise_image: '头像',
		contact_way: '联系方式',
		sure_update: '保存',
		//会议
		meeting: '会议',
		//会议主页
		meeting_index: '会议主页',
		//会议详情
		meeting_details: '会议详情',
		//手机登录
		mobile_login: '手机登录',
		mobile_login_submit:'登录',
		mobile_login_phone_hine:'请输入手机号码',
		mobile_login_password_hine:'请输入密码',
		mobile_login_sms_hine:'请输入验证码',
		mobile_login_hine:'还不是参展商？立即注册',
		//登录
		login:'登录',
		wx_login:'微信授权登录',
		authorized:'已授权',
		authorized_success:'授权成功',
		exhibitor_login_res:'参展商登录、注册',
		not_data:'暂无数据',
		check_date_start:'请选择开始时间',
		check_date_end:'请选择结束时间',
		intention_description:'洽谈意向说明',
		cancel:'取消',
		confirm:'确认',
		in_review:'审核中',
		china:'中国',
		america:'美国',
		eu:'欧盟',
		japan:'日本',
		korea:'韩国',
		other_regions:'其他地区',
		no_more_data:'没有更多数据了',
		no_live_meeting:'暂无直播会议',
		registration_success:'报名成功',
		invite_successful:'邀请成功',
		phone_format:'请输入您的正确手机号码',
		login_successfully:'登录成功',
		login_failure:'登录失败',
		sms_successfully:'短信验证码已发送',
		sms_failure:'获取验证码失败',
		sms_afresh:'重新发送验证码',
		resend_after:'后重新发送',
		get_code:'获取验证码',
		submit_failure:'提交失败',
		registered_successfully:'注册成功',
		company_name_failure:'请输入您的公司名称',
		
		indus:'行业',
		negotiation_process:'洽谈流程',
		negotiation_process_hine:'选择和你参会方式（线上，线下）一样的企业，发送洽谈邀请以及洽谈留言。',
		after_acceptance:'对方接受后，系统将安排相应资源组织洽谈（线上洽谈将分配zoom或腾讯会议id）',
		negotiation_remark:'备注：若被邀请企业不接受邀请，请另行选择其他企业。',
		friendly_reminder:'友情提示',
		negotiation_zoom:'线上洽谈将通过zoom 或者腾讯会议，请提前下载相关应用。',
		tencent_conference:'腾讯会议',
		select_date:'请选择日期',
		select_time_period:'请选择时间段',
		not_exhibitors:'您还不是该会议参展商，需注册后才能发送洽谈',
		meeting_mode:'参会方式（线上、线下）不一致',
		registration_audit:'报名审核通过后才能进行洽谈邀请',
	    send_invitations:'发送邀请',
		event_registration:'观众报名',
		registration:'报名',
		hint:'提示',
		consummate:'您的个人信息还需完善，请先完善个人信息',
		audience:'观众',
		participation:'参会身份',
		not_exhibitor_login :'您还不是参展商，请以参展商身份登录',
		registration_submitted:'报名已提交',
		convention :'会展',
		be_confirmed :'待确认',
		confirmed :'已确认',
		refused :'已拒绝',
		arrangements :'已安排',
		rejected_invitation :'已拒绝会议邀请',
		agree_invitation :'已同意会议邀请',
		sender :'发送方',
		receiver :'接收方',
		meeting_name :'会议名称',
		meeting_type :'洽谈类型',
		meeting_time :'会议时间',
		meeting_link :'会议链接',
		meeting_remark :'会议备注',
		exhibitor_login :'参展商登录',
		name:'姓名',
		sex:'性别',
		man:'男',
		woman:'女',
		wechat_id:'微信号',
		position:'职位',
		unfilled:'未填写',
		company_no_empty:'公司名称不能为空',
		position_no_empty:'职位信息不能为空',
		name_no_empty:'姓名不能为空',
		application :'洽谈申请',
		
	},
}